<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Úvodna stránka</title>
</head>
<body>
<style>
    body {
        background-color: #008080;
        font-family: "Arial", sans-serif;
        font-size: 16px;
        text-align: center;
        color: #FFFFFF;
        left: -20px;
        line-height: 85px;
        margin-top: -260px;
        position: absolute;
        top: 50%;
        width: 100%;

    }


    button {
      background-color: #00FFFF;
      font-family: "Arial", sans-serif;
      font-size: 16px;
      color: #000080;
      padding: 15px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }


    h2 {
        font-family: "Arial", sans-serif;
        font-size: 12px;
        color: white;
        margin-top: 30px;
        text-shadow: 1px 1px 1px #FFFFFF;
    }
</style>

<div style="background-image:url(https://www.belabel.sk/products/coloredImages/294_560_11772.png);
background-repeat:repeat-x;
width:1547px;
height:200px;
margin-top: -100px;">
<!--picture-align:center;">-->
</div>

<h1>Vitajte v e-shope s tričkami v 1.0 | Objednávkový systém</h1>
        <a href="/zobraz-vsetky-objednavky"><button>Zobraz všetky objednávky</button></a>
        <br>
        <a href="/pridaj-objednavku"><button>Pridaj objednávku</button></a>
        <br>
        <a href="/pridaj-noveho-pouzivatela" ><button>Registruj používateľa</button></a>
    <h2>Po kliknutí na ľubovolné tlačidlo bude otvorená prihlasovacia stránka.</h2>
</body>
</html>