<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login form</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        /* Style for the modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            width: 400px;
            padding: -130px;
            border: 1px solid #888;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        body {
        background-color: #008080;
        text-color: #00FFFF;
        font-family: "Arial", sans-serif;
        font-size: 16px;
        text-align: center;
        color: #FFFFFF;
        margin: 0;
        left: 200px;
        line-height: 85px;
        margin-top: 260px;
        position: absolute;
        }


      button {
        background-color: #00FFFF;
        font-family: "Arial", sans-serif;
        font-size: 16px;
        color: #000080;
        padding: 5px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

        h2 {
            font-family: "Arial", sans-serif;
            font-size: 25px;
            color: #008080;
            margin-top: 10px;
            text-shadow: 1px 1px 1px #FFFFFF;
        }
        label {
            font-family: "Arial", sans-serif;
            font-size: 16px;
            color: #008080;
            margin-top: 20px;
        }


    </style>
</head>
<body class="container">
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
    <script>
        // Redirect to the main page after 3 seconds
        setTimeout(function() {
            window.location.href = "/";
        }, 3000); // 3000 milliseconds (3 seconds)
    </script>
</div>
<button id="openModalButton">Prihlásiť sa</button>
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span id="closeModal" style="float: right; cursor: pointer;">&times;</span>
        <h2>Prihlásenie</h2>
        <form th:action="@{/login}" method="post">
            <div><label> Login : <input type="text" name="username" class="form-control col-12" /> </label></div>
            <div><label> Heslo: <input type="password" name="password" class="form-control col-12" /> </label></div>
            <div><input type="submit" value="Sign in" class="btn btn-info col-2" /></div>
        </form>
        <p style="color: #008080">Nie som zaregistrovaný/á.<br> <a href="/pridaj-noveho-pouzivatela">Chcem sa registrovať.</a> </p>
    </div>
</div>
<br>
<a href="/" style="color: #FFFFFF">Vrátiť sa na hlavnú stránku.</a>


<script>
    var openModalButton = document.getElementById("openModalButton");
    var modal = document.getElementById("loginModal");
    var closeModal = document.getElementById("closeModal");

    openModalButton.onclick = function() {
        modal.style.display = "block";
    }

    closeModal.onclick = function() {
        modal.style.display = "none";
    }

    // Store the modal's position when closing
    closeModal.addEventListener("click", function() {
        localStorage.setItem("modalPosition", JSON.stringify({top: modal.style.top, left: modal.style.left}));
    });

    // Retrieve and restore the modal's position when opening
    var storedPosition = JSON.parse(localStorage.getItem("modalPosition"));
    if (storedPosition) {
        modal.style.top = storedPosition.top;
        modal.style.left = storedPosition.left;
    }

    // Close the modal if the background is clicked
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<div style="background-image: url(https://cdn.aboutstatic.com/file/images/062dff58542851cabc62f57333eefdcf.jpg?brightness=0.96&quality=75&trim=1&height=480&width=360);
background-repeat: repeat-x;
width: 1100px;
height: 200px;
left: -800px;
margin-top: -450px;
background-position: top center;">
</div>

<div style="background-image: url(https://cdn.aboutstatic.com/file/images/3e670da694f63e97cf2c425d39ffee17.png?bg=F4F4F5&quality=75&trim=1&height=480&width=360);
background-repeat: repeat-x;
width: 1100px;
height: 200px;
left: -800px;
margin-top: 325px;
background-position: bottom center;">
</div>

</body>
</html>

